# Avancerad-webprogrammering-asp.net

./: ovningar.ps1
BilHallen/: BilHallen.sln
BilHallen/BilHallen/: BilHallen.csproj  Program.cs  Startup.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/: CustomerRegisterDatabase.csproj  Startup.cs  appsettings.json
CustomerRegisterDatabase/CustomerRegisterDatabase/Controllers/: CustomerController.cs  CustomersController.cs  DemoController.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Entities/: Customer.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Migrations/: 20171206090903_Initial.Designer.cs  20171206090903_Initial.cs  20171206091307_Initial.Designer.cs  20171210204645_Init.Designer.cs  20171210204645_Init.cs  20171213123115_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Models/: MailConfiguration.cs
CustomerRegisterDatabase/CustomerRegisterDatabase/Properties/: launchSettings.json
CustomerRegisterDatabase/CustomerRegisterDatabase/Properties/PublishProfiles/: CustomProfile.pubxml
CustomerRegisterDatabase/CustomerRegisterDatabase/wwwroot/: customers1.html  webdeploy.html
CustomerRegisterDatabase/CustomerRegisterDatabase/wwwroot/SecretHtml/: hihi.html
CustomerRegisterDatabase/CustomerRegisterDatabase/wwwroot/js/: main.js
WebApplication2/: WebApplication2.sln
WebDeploy/: WebDeploy.sln
WebDeploy/WebDeploy/: Program.cs  (+3 more)
Webapi2/: Webapi2.sln
textfileproject/: textfileproject.sln
(+48 files in other folders)
